# MockIDP

./: LICENSE  README.md
MockIDP/: .classpath  .project  MockIDP.properties  README.md  idp-metadata.xml  pom.xml  sp-metadata.xml
MockIDP/src/main/java/no/evote/security/: MockIDPArtifactResolve.java  MockIDPAuthnReq.java  MockIDPProperties.java  MockIDPSPMetadata.java
MockIDP/src/main/java/no/steras/mockidp/: AccessFilter.java  IDPConstants.java  MockIDPArtifactResolve.java  MockIDPAuthnReq.java  MockIDPProperties.java  MockIDPSPMetadata.java  NewFile.xml  OpenSAMLUtils.java  SPConstants.java  SPCredentials.java
MockIDP/src/main/resources/: SAMLMetaDataIDPMeta.xml  SAMLMetaDataIDPMeta.xml.old
MockIDP/src/main/webapp/WEB-INF/: web.xml
